[pytest]
addopts = -l -x --ff
# --ff for previously failed first
# -l for print state on failure
# -x for stop on first failure
# -s for show stdout while testing
# -v for verbose (e.g. show test names)
filterwarnings =
    ignore::DeprecationWarning
